# Ifc2Rdf

./: LICENSE  README.md
software/: .gitignore
software/drumbeat-ifc2ld-1.0.0/: .gitignore  maven-output.txt  maven-single.bat  maven-test.bat  maven.bat
software/drumbeat-ifc2ld-1.0.0/drumbeat-common/: .project  pom.xml
software/drumbeat-ifc2ld-1.0.0/drumbeat-ifc.common/: .project  pom.xml
software/drumbeat-ifc2ld-1.0.0/drumbeat-ifc.convert.ifc2ld/: .project  pom.xml
software/drumbeat-ifc2ld-1.0.0/drumbeat-ifc.convert.ifc2ld.cli/: .gitignore  .project  pom.xml
software/drumbeat-ifc2ld-1.0.0/drumbeat-ifc.convert.stff2ifc/: .project  pom.xml
software/drumbeat-ifc2ld-1.0.0/drumbeat-ifc.data/: .project  pom.xml
software/drumbeat-ifc2ld-1.0.0/drumbeat-ifc.processing.grounding.ifc/: pom.xml
software/drumbeat-ifc2ld-1.0.0/drumbeat-ifc.processing.grounding.ifc.extended/: .project  pom.xml
software/drumbeat-ifc2ld-1.0.0/drumbeat-ifc.processing.grounding.ifc.extended/src/main/java/fi/hut/cs/drumbeat/ifc/processing/grounding/: RemoveDuplicatedEntities.java  RemoveUnnecessaryEntitiesAndLinks.java  ReplaceByInverseLinks.java  SetNameByNumberOfConnections.java  SetNameByOneToOneLinks.java  SetNameByUniqueKeyValues.java  SetNameForEntitiesContainingOtherNamedEntities.java  SetNameForLiteralValueContainers.java  SetNameForSharedBlankNodesWithManyIncomingLinks.java
software/drumbeat-ifc2ld-1.0.0/drumbeat-ifc.processing.grounding.ifc.extended/src/main/java/fi/hut/cs/drumbeat/ifc/util/decomposing/: IfcModelSplitter.java  IfcSplittingException.java
software/drumbeat-ifc2ld-1.0.0/drumbeat-ifc.processing.grounding.ifc.extended/src/main/java/fi/hut/cs/drumbeat/ifc/util/decomposing/msg/: RdfMsgExporter.java  RdfMsgStatisticsExporter.java
software/drumbeat-ifc2ld-1.0.0/drumbeat-ifc.processing.grounding.ifc.extended/src/main/java/fi/hut/cs/drumbeat/ifc/util/versioning/structuredmsg/: StructuredMsgContainerUpdate.java  StructuredMsgContainerUpdateExporter.java  UpdateType.java
software/drumbeat-ifc2ld-1.0.0/drumbeat-ifc.processing.grounding.ifc.extended/src/test/java/fi/hut/cs/drumbeat/: AppTest.java
software/drumbeat-ifc2ld-1.0.0/drumbeat-rdf/: .project  pom.xml
software/drumbeat-ifc2ld-1.0.0/drumbeat-rdf.modelfactory/: .project  pom.xml
software/drumbeat-ifc2rdf-1.4.0/: .gitignore
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.allegrograph/: .classpath  .project
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.common/: .classpath  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.ifc.common/: .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.ifc.convert.ifc2rdf/: .classpath  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.ifc.convert.ifc2rdf.cli/: .classpath  .gitignore  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.ifc.convert.ifc2rdf.cli/.externalToolBuilders/: .gitignore
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.ifc.convert.ifc2rdf.cli/config/: IfcAnalysis.xml  ifc2rdf-config.xml  log4j.xml
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.ifc.convert.ifc2rdf.cli/src/net/linkedbuildingdata/ifc/convert/ifc2rdf/cli/: Main.java
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.ifc.convert.ifc2rdf/.externalToolBuilders/: drumbeat - ifc.convert.ifc2rdf - build.xml.launch
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.ifc.convert.ifc2rdf/src/net/linkedbuildingdata/ifc/convert/ifc2rdf/: Ifc2RdfConversionContext.java  Ifc2RdfConversionOptionsEnum.java  Ifc2RdfExporterBase.java  Ifc2RdfModelExporter.java  Ifc2RdfSchemaExporter.java  Ifc2RdfVocabulary.java
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.ifc.convert.ifc2rdf/src/net/linkedbuildingdata/ifc/convert/ifc2rdf/util/: Ifc2BinaryFileExportUtil.java  Ifc2RdfExportUtil.java
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.ifc.convert.step2ifc/: .classpath  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.ifc.data/: .classpath  .gitignore  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.ifc.util/: .classpath  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.rdf/: .classpath  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.rdf.modelfactory/: .classpath  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.rdf.modelfactory.allegrograph/: .classpath  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.rdf.modelfactory.stardog/: .classpath  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
software/drumbeat-ifc2rdf-1.4.0/net.linkedbuildingdata.rdf.modelfactory.virtuoso/: .classpath  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
software/drumbeat-ifc2rdf-1.5.0/: .gitignore
software/drumbeat-ifc2rdf-1.5.0/drumbeat-common/: .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
software/drumbeat-ifc2rdf-1.5.0/drumbeat-ifc.common/: .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
software/drumbeat-ifc2rdf-1.5.0/drumbeat-ifc.convert.ifc2rdf.cli/: .gitignore  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
software/drumbeat-ifc2rdf-1.5.0/drumbeat-ifc.convert.ifc2rdf.cli/config/: IfcAnalysis.xml  ifc2rdf-config.xml
software/drumbeat-ifc2rdf-1.5.0/drumbeat-ifc.convert.ifc2rdf.cli/src/fi/hut/cs/drumbeat/ifc/convert/ifc2rdf/cli/: Ifc2RdfExporter.java  Main.java  Test.java
(+480 files in other folders)
