#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Wed Mar 11 04:47:16 EET 2015
maven.settings.offline=false
maven.build.finalName=drumbeat-ifc-util-1.5.0-SNAPSHOT
httpcomponents.version=4.4
commons-cli.version=1.2
maven.build.resourceDir.0=src/main/resources
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.build.testResourceDir.0=src/test/resources
maven.reporting.outputDirectory=${maven.build.dir}/site
maven.build.srcDir.0=src
project.build.directory=${maven.build.dir}
maven.test.reports=${maven.build.dir}/test-reports
xml-apis.version=1.4.01
maven.build.dir=target
xercesImpl.version=2.11.0
jena.version=2.12.1
slf4j.version=1.7.10
project.build.outputDirectory=${maven.build.outputDir}
jsonld-java.version=0.5.1
commons-lang3.version=3.3.2
jena-iri.version=1.1.1
jackson.version=2.5.1
maven.build.testDir.0=src/test/java
maven.settings.interactiveMode=false
commons-codec.version=1.10
maven.repo.local=${user.home}/.m2/repository
log4j.version=1.2.17
maven.build.outputDir=${maven.build.dir}/classes
