#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Tue Mar 03 05:02:35 EET 2015
maven.settings.offline=false
spring.version=4.1.4.RELEASE
freemarker.version=2.3.21
maven.build.finalName=ifc2rdf.web
jcl-over-slf4j.version=1.7.5
maven.build.resourceDir.0=src/main/resources
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.build.testResourceDir.0=src/test/resources
maven.reporting.outputDirectory=${maven.build.dir}/site
maven.build.srcDir.0=src/main/java
junit.version=4.11
project.build.directory=${maven.build.dir}
maven.test.reports=${maven.build.dir}/test-reports
maven.build.dir=target
logback.version=1.0.13
project.build.outputDirectory=${maven.build.outputDir}
drumbeat.version=0.0.4-SNAPSHOT
jstl.version=1.2
maven.build.testDir.0=src/test/java
maven.settings.interactiveMode=false
jdk.version=1.7
maven.repo.local=${user.home}/.m2/repository
maven.build.outputDir=${maven.build.dir}/classes
