<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.hut.cs.drumbeat</groupId>
	<artifactId>drumbeat-rdf.modelfactory.allegrograph</artifactId>
	<version>1.5.0-SNAPSHOT</version>

	<properties>
		<!-- All versions updated on 15.02.2015 -->
		<commons-cli.version>1.2</commons-cli.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<httpcomponents.version>4.4</httpcomponents.version>
		<jackson.version>2.5.1</jackson.version>
		<jena.version>2.12.1</jena.version>
		<jena-iri.version>1.1.1</jena-iri.version>
		<jsonld-java.version>0.5.1</jsonld-java.version>
		<log4j.version>1.2.17</log4j.version>		
		<slf4j.version>1.7.10</slf4j.version>
		<xercesImpl.version>2.11.0</xercesImpl.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<sesame.version>2.8.1</sesame.version>		
	</properties>

	<dependencies>

		<!-- Drumbeat -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>drumbeat-rdf.modelfactory</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Apache Jena Core -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>

		<!-- Allegro Graph -->
		<dependency>
			<groupId>com.franz</groupId>
			<artifactId>agraph</artifactId>
			<version>4.13.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../../resources/agraph-4.13.2-client-java/lib/agraph-4.13.2.jar </systemPath>
		</dependency>

		<!-- Sesame -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame</artifactId>
			<version>2.6.8</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../../resources/agraph-4.13.2-client-java/lib/sesame/openrdf-sesame-2.6.8-onejar.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>