############################
## Log levels and outputs
############################

## Root logger
log4j.rootLogger=INFO, CONSOLE_HIGHLIGHT, FILE_COMMON

## IFC Loggers
log4j.logger.fi.aalto.cse.dsg=DEBUG, CONSOLE
#log4j.logger.common=DEBUG, FILE_COMMON
log4j.logger.fi.aalto.cse.dsg.ifc.util=DEBUG, FILE_ANALYSER
log4j.logger.fi.aalto.cse.dsg.ifc.convert=INFO, FILE_PARSER

log4j.additivity.fi.aalto.cse.dsg=false

## Jena's logger
log4j.logger.com.hp.hpl.jena.arq.info=INFO
log4j.logger.com.hp.hpl.jena.arq.exec=INFO
log4j.logger.org.apache.jena.arq.info=INFO
log4j.logger.org.apache.jena.arq.exec=INFO
log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.org.openjena=WARN
log4j.logger.org.apache.jena=WARN


############################
## Appenders
############################


## CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# log4j.appender.CONSOLE.target=System.err
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
## log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-25c{1} :: %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%-5r %-5p [%-25c{1}] %m%n

## CONSOLE_HIGHLIGHT
log4j.appender.CONSOLE_HIGHLIGHT=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_HIGHLIGHT.target=System.err
log4j.appender.CONSOLE_HIGHLIGHT.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_HIGHLIGHT.layout.ConversionPattern=--> %-5r %-5p %m%n

## FILE_COMMON
log4j.appender.FILE_COMMON=org.apache.log4j.FileAppender
log4j.appender.FILE_COMMON.file=IfcAnalysis_COMMON.log
log4j.appender.FILE_COMMON.append=false
log4j.appender.FILE_COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_COMMON.layout.ConversionPattern=%-4r %-5p [%-25c{1}] %m%n

## FILE_ANALYSER
log4j.appender.FILE_ANALYSER=org.apache.log4j.FileAppender
log4j.appender.FILE_ANALYSER.file=IfcAnalysis_ANALYSER.log
log4j.appender.FILE_ANALYSER.append=false
log4j.appender.FILE_ANALYSER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ANALYSER.layout.ConversionPattern=%-4r %-5p [%-25c{1}] %m%n

## FILE_PARSER
log4j.appender.FILE_PARSER=org.apache.log4j.FileAppender
log4j.appender.FILE_PARSER.file=IfcAnalysis_PARSER.log
log4j.appender.FILE_PARSER.append=false
log4j.appender.FILE_PARSER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_PARSER.layout.ConversionPattern=%-4r %-5p [%-25c{1}] %m%n

